<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualStore.Cart.Core\VirtualStore.Cart.Core.csproj" />
    <ProjectReference Include="..\VirtualStore.Cart.Domain\VirtualStore.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
