# microservices-simple-virtualstore

./: .gitignore  README.md
virtualstore-frontend/src/VirtualStore.Web.Client/: Program.cs  VirtualStore.Web.Client.csproj  appsettings.json  libman.json
virtualstore-frontend/src/VirtualStore.Web.Client/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
virtualstore-frontend/src/VirtualStore.Web.Client/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
virtualstore-frontend/src/VirtualStore.Web.Client/Models/: ErrorViewModel.cs
virtualstore-frontend/src/VirtualStore.Web.Client/Properties/: launchSettings.json
virtualstore-frontend/src/VirtualStore.Web.Client/Views/: _ViewImports.cshtml
virtualstore-frontend/src/VirtualStore.Web.Core/: VirtualStore.Web.Core.csproj
virtualstore-frontend/src/VirtualStore.Web.Core/Configurations/: ApiServiceConfiguration.cs
virtualstore-frontend/src/VirtualStore.Web.Core/Models/: CategoryViewModel.cs  LogInResultModel.cs  ProductViewModel.cs  SignInResultModel.cs
virtualstore-frontend/src/VirtualStore.Web.Core/Repositories/: CategoryClientRepository.cs  ClientBaseRepository.cs  ProductClientRepository.cs
virtualstore-frontend/src/VirtualStore.Web.Core/Requests/: CategoryRequest.cs  ProductRequest.cs
virtualstore-frontend/src/VirtualStore.Web.Core/Responses/: CategoryResponse.cs  ProductResponse.cs
virtualstore-frontend/src/VirtualStore.Web.Core/Services/: CategoryService.cs  IdentityManagementService.cs  ProductService.cs  UserService.cs
virtualstore-frontend/src/VirtualStore.Web.Core/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageModelView.cs  ProductViewModel.cs  UserViewModel.cs
virtualstore-service-cart/src/VirtualStore.Cart.API/: Program.cs  VirtualStore.Cart.API.csproj  appsettings.json  secrets.yaml
virtualstore-service-cart/src/VirtualStore.Cart.API/Controllers/: CartController.cs
virtualstore-service-cart/src/VirtualStore.Cart.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
virtualstore-service-cart/src/VirtualStore.Cart.API/Properties/: launchSettings.json
virtualstore-service-cart/src/VirtualStore.Cart.API/Settings/: APIVersioningSettings.cs  CorsSettings.cs  SwaggerSettings.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.API/: Program.cs  VirtualStore.Catalog.API.csproj  appsettings.json  secrets.yaml
virtualstore-service-catalog/src/VirtualStore.Catalog.API/Controllers/: AuthorizeController.cs  CategoryController.cs  ProductController.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.API/Properties/: launchSettings.json
virtualstore-service-catalog/src/VirtualStore.Catalog.API/Settings/: APIVersioningSettings.cs  CorsSettings.cs  SwaggerSettings.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/: VirtualStore.Catalog.Core.csproj  secrets.yaml
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Arguments/: CategoryArgument.cs  CategoryProductArgument.cs  PaginationArgument.cs  ProductArgument.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Configurations/: Secrets.cs  SecretsConfigurations.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Exceptions/: APICustomException.cs  CategoryException.cs  CategoryProductException.cs  ProductException.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Helpers/: PaginationHelper.cs  PaginationHelpers.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Middlewares/: ErrorHandlerMiddleware.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Models/: CategoryModel.cs  CategoryProductModel.cs  CategorytModel.cs  ProductModel.cs  TokenModel.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Responses/: ExceptionResponse.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Core/Services/: AuthorizeService.cs  CategoryService.cs  JwtTokenService.cs  ProductService.cs  UriService.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Domain/: VirtualStore.Catalog.Domain.csproj
virtualstore-service-catalog/src/VirtualStore.Catalog.Domain/Requests/: CategoryRequest.cs  PaginationRequest.cs  ProductRequest.cs
virtualstore-service-catalog/src/VirtualStore.Catalog.Domain/Responses/: CategoryResponse.cs  PaginationResponse.cs  ProductResponse.cs  TokenAuthorizationResponse.cs
virtualstore-service-discount/src/VirtualStore.Discount.API/: Program.cs  VirtualStore.Discount.API.csproj  appsettings.json
virtualstore-service-discount/src/VirtualStore.Discount.API/Controllers/: CouponController.cs
virtualstore-service-discount/src/VirtualStore.Discount.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
virtualstore-service-discount/src/VirtualStore.Discount.API/Properties/: launchSettings.json
virtualstore-service-discount/src/VirtualStore.Discount.API/Settings/: APIVersioningSettings.cs  CorsSettings.cs  SwaggerSettings.cs
virtualstore-service-discount/src/VirtualStore.Discount.Core/: VirtualStore.Discount.Core.csproj
virtualstore-service-discount/src/VirtualStore.Discount.Core/Arguments/: CategoryCouponArgument.cs  CouponArgument.cs  CouponUsageArgument.cs
virtualstore-service-discount/src/VirtualStore.Discount.Core/Configurations/: Secrets.cs  SecretsConfigurations.cs
virtualstore-service-discount/src/VirtualStore.Discount.Core/Exceptions/: APICustomException.cs  (+1 more)
virtualstore-service-identity/src/VirtualStore.Identity.API/: Program.cs  VirtualStore.Identity.API.csproj  appsettings.json  secrets.yaml
(+356 files in other folders)
